# connect-backend

./: .gitignore  Dockerfile  GradleBuild.Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
docs/endpoints/: auth.http  user.http
src/main/java/com/connect/: ConnectApplication.java
src/main/java/com/connect/configurations/redis/: RedisConfiguration.java
src/main/java/com/connect/configurations/security/: WebSecurityConfiguration.java
src/main/java/com/connect/configurations/websocket/: WebSocketConfiguration.java
src/main/java/com/connect/controllers/: AuthenticationController.java  ChatRoomController.java  FriendshipController.java  RedisMessingController.java  UserController.java
src/main/java/com/connect/dtos/: DeviceInfoDto.java  UserDto.java
src/main/java/com/connect/dtos/mappers/: DeviceInfoMapper.java  UserMapper.java
src/main/java/com/connect/entities/: FriendRequest.java  Session.java  User.java
src/main/java/com/connect/entities/embedables/: DeviceInfo.java  EmbeddableDeviceInfo.java
src/main/java/com/connect/entities/redis/: RedisQrLoginRequest.java  RedisSession.java
src/main/java/com/connect/exceptions/: ApplicationExceptionHandler.java  NotFoundException.java  SecurityExceptionHandler.java
src/main/java/com/connect/exceptions/applicationexceptions/: QrCodeRequestParseException.java  QrScannedEventSendException.java  SessionUserAssociationException.java  (+1 more)
src/main/java/com/connect/models/: QrLoginRequest.java  QrScannedEvent.java  SignUpRequest.java  UsernamePasswordLoginRequest.java
src/main/java/com/connect/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/connect/services/: AuthenticationService.java  FriendShipService.java  SessionService.java  UserService.java
src/main/resources/: application-dev.yaml  application-docker.yml
src/test/java/com/connect/: ConnectApplicationTests.java
src/test/java/com/connect/repositories/: UserRepositoryTest.java
src/test/java/com/connect/services/: PostgresPostgresUserServiceTest.java  PostgresSessionServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+127 files in other folders)
